{
  "ConnectionStrings": {
    "TestAppCon": "Data Source=btnrcomhghhassvy03mg-mysql.services.clever-cloud.com;Initial catalog=btnrcomhghhassvy03mg;User Id=uixjybrxsktbkw3c; Password=us6WToUkbF7phZnSN7fn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
